# Dalamud.SkipCutscene

SkipCutscene/: DalamudPackager.targets  SkipCutscene.csproj
